Contributor: Josef Kurk Edwards and Interchain
Email: Josef_edwards@yahoo.com hello@Interchain.io
Date: 2025-02-05
I hereby certify that I have read and agree to the terms of the Contributor License Agreement.
curl -X PUT https://mempool.space/api/v1/contributors/cla \
  -H "Content-Type: application/json" \
  -d '[
        "0xBEEFCAF3",
        "0xflicker",
        "AlexLloyd0",
        "Arooba-git",
        "Czino",
        "TKone7",
        "TechMiX",
        "TheBlueMatt",
        "WesVleuten",
        "afahrer",
        "andrewtoth",
        "antonilol",
        "ayanamidev",
        "bennyhodl",
        "bguillaumat",
        "bitcoinmechanic",
        "bosch-0",
        "daweilv",
        "devinbileck",
        "dsbaars",
        "emzy",
        "erikarvstedt",
        "fanquake",
        "fiatjaf",
        "fubz",
        "hans-crypto",
        "henrialb",
        "hunicus",
        "isghe",
        "jamesblacklock",
        "jlopp",
        "joostjager",
        "junderw",
        "knorrium",
        "learntheropes",
        "mackalex",
        "miguelmedeiros",
        "mononaut",
        "natsoni",
        "naveensrinivasan",
        "nothing0012",
        "nymkappa",
        "oleonardolima",
        "orangesurf",
        "pedromvpg",
        "pfoytik",
        "piterden",
        "rishkwal",
        "russeree",
        "secondl1ght",
        "shubhamkmr04",
        "softsimon",
        "starius",
        "svrgnty",
        "takuabonn",
        "vostrnad",
        "wiz",
        "dependabot[bot]",
        "transifex-integration[bot]",
        "bearycool11",
        "josefkedwards"
      ]'

[
  "0xBEEFCAF3",
  "0xflicker",
  "AlexLloyd0",
  "Arooba-git",
  "Czino",
  "TKone7",
  "TechMiX",
  "TheBlueMatt",
  "WesVleuten",
  "afahrer",
  "andrewtoth",
  "antonilol",
  "ayanamidev",
  "bennyhodl",
  "bguillaumat",
  "bitcoinmechanic",
  "bosch-0",
  "daweilv",
  "devinbileck",
  "dsbaars",
  "emzy",
  "erikarvstedt",
  "fanquake",
  "fiatjaf",
  "fubz",
  "hans-crypto",
  "henrialb",
  "hunicus",
  "isghe",
  "jamesblacklock",
  "jlopp",
  "joostjager",
  "junderw",
  "knorrium",
  "learntheropes",
  "mackalex",
  "miguelmedeiros",
  "mononaut",
  "natsoni",
  "naveensrinivasan",
  "nothing0012",
  "nymkappa",
  "oleonardolima",
  "orangesurf",
  "pedromvpg",
  "pfoytik",
  "piterden",
  "rishkwal",
  "russeree",
  "secondl1ght",
  "shubhamkmr04",
  "softsimon",
  "starius",
  "svrgnty",
  "takuabonn",
  "vostrnad",
  "wiz",
  "dependabot[bot]",
  "transifex-integration[bot]",
  "bearycool11",
  "josefkedwards"
]