# start elements on reboot
@reboot /usr/local/bin/elementsd -chain=liquidv1 >/dev/null 2>&1
@reboot /usr/local/bin/elementsd -chain=liquidtestnet >/dev/null 2>&1

# start electrs on reboot
@reboot screen -dmS liquidv1 /elements/electrs/electrs-start-liquid
@reboot screen -dmS liquidtestnet /elements/electrs/electrs-start-liquidtestnet

# hourly asset update and electrs restart
6 * * * * cd $HOME/asset_registry_db && git pull --quiet origin master && cd $HOME/asset_registry_testnet_db && git pull --quiet origin master && killall electrs
