/var/log/nginx/access.log		www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/error.log		www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/liquid-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/liquid-error.log		www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/mempool-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/mempool-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-mainnet-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-mainnet-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-signet-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-signet-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-testnet-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-testnet-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-testnet4-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-testnet4-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-liquid-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-liquid-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-liquidtestnet-access.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/electrum-bitcoin-liquidtestnet-error.log	www:www	644  10   *    @T00  C     /var/run/mempool.pid 30
