local7.>=notice |/usr/local/bin/sudo -u mempool /usr/local/bin/mempool-logger alerts
local7.info |/usr/local/bin/sudo -u mempool /usr/local/bin/mempool-logger node100
local7.info /var/log/mempool
local7.* /var/log/mempool.debug
