MEMPOOL_NETWORK=
MEMPOOL_BACKEND=none
BACKEND_HTTP_PORT=
MEMPOOL_SPAWN_CLUSTER_PROCS=
MEMPOOL_API_URL_PREFIX=
MEMPOOL_POLL_RATE_MS=
MEMPOOL_CACHE_DIR=
MEMPOOL_CLEAR_PROTECTION_MINUTES=
MEMPOOL_RECOMMENDED_FEE_PERCENTILE=
MEMPOOL_BLOCK_WEIGHT_UNITS=
MEMPOOL_INITIAL_BLOCKS_AMOUNT=
MEMPOOL_MEMPOOL_BLOCKS_AMOUNT=
MEMPOOL_BLOCKS_SUMMARIES_INDEXING=
MEMPOOL_USE_SECOND_NODE_FOR_MINFEE=
MEMPOOL_EXTERNAL_ASSETS=
MEMPOOL_STDOUT_LOG_MIN_PRIORITY=
MEMPOOL_INDEXING_BLOCKS_AMOUNT=
MEMPOOL_AUTOMATIC_POOLS_UPDATE=
MEMPOOL_POOLS_JSON_URL=
MEMPOOL_POOLS_JSON_TREE_URL=
MEMPOOL_POOLS_UPDATE_DELAY=
MEMPOOL_CPFP_INDEXING=
MEMPOOL_MAX_BLOCKS_BULK_QUERY=
MEMPOOL_DISK_CACHE_BLOCK_INTERVAL=
MEMPOOL_PRICE_UPDATES_PER_HOUR=

CORE_RPC_HOST=172.27.0.1
CORE_RPC_PORT=8332
CORE_RPC_USERNAME=mempool
CORE_RPC_PASSWORD=mempool
CORE_RPC_TIMEOUT=60000
CORE_RPC_COOKIE=false
CORE_RPC_COOKIE_PATH=

ELECTRUM_HOST=
ELECTRUM_PORT=
ELECTRUM_TLS_ENABLED=

ESPLORA_REST_API_URL=
ESPLORA_UNIX_SOCKET_PATH=
ESPLORA_RETRY_UNIX_SOCKET_AFTER=

SECOND_CORE_RPC_HOST=
SECOND_CORE_RPC_PORT=
SECOND_CORE_RPC_USERNAME=
SECOND_CORE_RPC_PASSWORD=
SECOND_CORE_RPC_TIMEOUT=
SECOND_CORE_RPC_COOKIE=false
SECOND_CORE_RPC_COOKIE_PATH=

DATABASE_ENABLED=true
DATABASE_HOST=db
DATABASE_PORT=
DATABASE_DATABASE=mempool
DATABASE_USERNAME=mempool
DATABASE_PASSWORD=mempool
DATABASE_TIMEOUT=

SYSLOG_ENABLED=
SYSLOG_HOST=
SYSLOG_PORT=
SYSLOG_MIN_PRIORITY=
SYSLOG_FACILITY=

STATISTICS_ENABLED=true
STATISTICS_TX_PER_SECOND_SAMPLE_PERIOD=

SOCKS5PROXY_ENABLED=
SOCKS5PROXY_HOST=
SOCKS5PROXY_PORT=
SOCKS5PROXY_USERNAME=
SOCKS5PROXY_PASSWORD=

LIGHTNING_ENABLED=false
LIGHTNING_BACKEND=lnd
LIGHTNING_TOPOLOGY_FOLDER=
LIGHTNING_STATS_REFRESH_INTERVAL=600
LIGHTNING_GRAPH_REFRESH_INTERVAL=600
LIGHTNING_LOGGER_UPDATE_INTERVAL=30

LND_TLS_CERT_PATH=
LND_MACAROON_PATH=
LND_REST_API_URL=https://localhost:8080
LND_TIMEOUT=10000

CLIGHTNING_SOCKET=

MAXMIND_ENABLED=true
MAXMIND_GEOLITE2_CITY=/backend/GeoIP/GeoLite2-City.mmdb
MAXMIND_GEOLITE2_ASN=/backend/GeoIP/GeoLite2-ASN.mmdb
MAXMIND_GEOIP2_ISP=/backend/GeoIP/GeoIP2-ISP.mmdb