include mempool/production/nginx/server-common.conf;
include mempool/production/nginx/location-redirects.conf;
include mempool/production/nginx/location-api-v1-services.conf;
include mempool/production/nginx/location-api-v1-lightning.conf;
include mempool/production/nginx/location-api.conf;
include mempool/production/nginx/location-testnet-api.conf;
include mempool/production/nginx/location-testnet-api-v1-lightning.conf;
include mempool/production/nginx/location-testnet4-api.conf;
#include mempool/production/nginx/location-testnet4-api-v1-lightning.conf;
include mempool/production/nginx/location-signet-api.conf;
include mempool/production/nginx/location-signet-api-v1-lightning.conf;
